# simple-events-jsf

./: .classpath  .gitignore  .gitignore.swo  .project  README.md  pom.xml  web.xml
src/main/java/br/edu/ifpb/pweb2/bean/: CadastroBean.java  GenericBean.java  IndexBean.java  UserBean.java
src/main/java/br/edu/ifpb/pweb2/config/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/br/edu/ifpb/pweb2/controller/: AdminController.java  CandidatoVagaController.java  EmpresaController.java  EspecialidadeController.java  EventoController.java  LoginController.java  UserController.java  VagaController.java
src/main/java/br/edu/ifpb/pweb2/dao/: AdminDAO.java  CandidatoVagaDAO.java  EmpresaDAO.java  EntityManagerProducer.java  EspecialidadeDAO.java  EventoDAO.java  GenericDAOJPAImpl.java  TransactionInterceptor.java  Transactional.java  UserDAO.java  VagaDAO.java
src/main/java/br/edu/ifpb/pweb2/fachada/: Fachada.java
src/main/java/br/edu/ifpb/pweb2/filter/: LoginFilter.java
src/main/java/br/edu/ifpb/pweb2/model/: Admin.java  Avaliacao_Evento.java  CandidatoVaga.java  Candidato_Vaga.java  Empresa.java  Especialidade.java  Evento.java  EventoSubject.java  Main.java  MudaEstado.java  MudaEstadoDeferido.java  MudaEstadoIndeferido.java  MudarEstadoStrategy.java  State.java  User.java  UsuarioDecorator.java  Vaga.java  VagasObserver.java
src/main/java/br/edu/ifpb/pweb2/view/bean/: CandidatoVagaBean.java  EspecialidadeBean.java  EventoBean.java  GenericBean.java  LoginBean.java  UserBean.java  VagaBean.java
src/main/webapp/: beans.xml  cadastro.xhtml  dashboard.xhtml  dashboard_criar_especialidade.xhtml  dashboard_criar_evento.xhtml  dashboard_evento.xhtml  dashboard_perfil.xhtml  dashboard_submissoes.xhtml  index.xhtml  index_cadastro.xhtml  index_login.xhtml  login.xhtml  user-create.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/cadastro/: cadastro.xhtml
src/main/webapp/dashboard/: especialidade.xhtml  especialidades.xhtml  evento.xhtml  eventos.xhtml  perfil.xhtml  submissoes.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/pages/cadastro/: cadastro.xhtml
src/main/webapp/pages/dashboard/: especialidade.xhtml  especialidades.xhtml  evento.xhtml  eventos.xhtml  perfil.xhtml  submissoes.xhtml
src/main/webapp/pages/login/: login.xhtml
src/main/webapp/resources/dashboard/css/: style.min.css
src/main/webapp/resources/dashboard/js/: especialidade.js
src/main/webapp/resources/index/js/: cadastro.js
src/main/webapp/template/: _footer.xhtml  _header.xhtml  _main.xhtml
src/main/webapp/templates/dashboard/: _footer.xhtml  _header.xhtml  _template.xhtml
src/main/webapp/templates/index/: _footer.xhtml  _header.xhtml  _main.xhtml  _template.xhtml
